# teeter-microservices

./: pom.xml
src/main/java/com/teeter/microservices/demo/: Application.java
src/test/java/com/teeter/microservices/demo/: ApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/config/: TwitterTokafkaServiceConfigData.java
twitter-to-kafka-service/src/main/resources/: application.properties
twitter-to-kafka-service/src/test/java/: TwitterToKafkaServiceApplicationTests.java
